version = "2.7.5"

//style = defaultWithAlign

docstrings                 = JavaDoc
indentOperator             = spray
maxColumn                  = 130
rewrite.rules              = [RedundantParens, SortImports, AvoidInfix]
unindentTopLevelOperators  = true
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "="},
  {code = "->"},
  {code = ":="}
]
align.openParenDefnSite    = false
align.openParenCallSite    = false
align.stripMargin = true
align.preset = more
align.multiline = true

optIn.configStyleArguments = false
danglingParentheses = true

preset = "defaultWithAlign"

spaces.inImportCurlyBraces = true

newlines.afterCurlyLambda = preserve
newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.implicitParamListModifierPrefer = before

rewrite.neverInfix.excludeFilters = [
  and
  min
  max
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

assumeStandardLibraryStripMargin = true


continuationIndent.callSite = 2
continuationIndent.defnSite = 2


